spring.data.rest.basePath=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
#spring.jpa.show-sql=true
logging.level.com.videoShop=DEBUG
logging.level.org.springframework.security=DEBUG